PORT=5000
DB_CONNECT=mongodb+srv://kuo:test123@todo.apq4k.mongodb.net/movieDB?retryWrites=true&w=majority
TOKEN_SECRET=qsdqsdqzazeae
JWT_SECRET=c69835e6a27e2f3e50d334436551d97b8e0d6a8505cbb1760a0f966f5dd792c0441d2b
JWT_EXPIRE=10 min
EMAIL_SERVICE=MailGun
EMAIL_USERNAME=postmaster@sandboxca7c578d33344ed5b6997936e9e26725.mailgun.org
EMAIL_PASSWORD=df789868daaa14ed2bbea14273d53b6e-602cc1bf-7eabc826
EMAIL_FROM=hmouraoussama@gmail.com